{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "RabbitMQConnections": {
    "AccountEvents": {
      "HostName": "rabbitmq",
      "UserName": "kalo",
      "Password": "kalo",
      "Exchange": "account_exchange",
      "RoutingKey": "account.created",
      "QueueName": "account_queue_for_notifications"
    },
    "ATMEvents": {
      "HostName": "rabbitmq",
      "UserName": "kalo",
      "Password": "kalo",
      "Exchange": "atm_exchange",
      "RoutingKey": "atm.created",
      "QueueName": "atm_queue_for_notifications"
    }},
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "waelgabsigabsi@gmail.com",
    "Password": "ywbi vfuc lyaw hbog"
  },
  "AllowedHosts": "*"
}