{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch", "Serilog.Enrichers.Environment", "Serilog.Enrichers.ExceptionDetails" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "openbanking-account-v1-dev-{0:yyyy.MM}",
          "autoRegisterTemplate": true,
          "numberOfShards": 1,
          "numberOfReplicas": 1,
          "emitEventFailure": "WriteToSelfLog"
        }
      }
    ],
    "Properties": {
      "Application": "OpenBanking_ACCOUNT_V1"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=account-db;Port=5432;Username=postgres;Password=mysecretpassword;Database=accountdb"
  }
}
